@import (reference) "@/styles/global.less";

.sen-button {
    &.ant-btn {
        border-radius: 8px;
        font-weight: 500;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        &:active {
            transform: translateY(0);
        }
    }

    &--primary {
        &.ant-btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #E11D48 100%);
            border-color: #E11D48;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

            &:hover {
                background: linear-gradient(135deg, #e0b88a 0%, #c4a068 100%);
                border-color: #c4a068;
            }
        }
    }

    &--outline {
        &.ant-btn-default {
            border-color: var(--primary-color);
            color: #8d6e63;

            &:hover {
                border-color: #E11D48;
                color: #5d4037;
                background: rgba(212, 165, 116, 0.1);
            }
        }
    }
}
