.customer-layout {
  background: #f0f2f5;
}

.customer-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.logo-container {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 32px;
  width: auto;
}

.logo-text {
  margin-left: 12px;
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
}

.customer-header {
  background: white;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height: 64px;
}

.header-left {
  display: flex;
  align-items: center;
}

.mobile-menu-btn {
  font-size: 18px;
}

.progress-stats {
  display: flex;
  gap: 24px;
  align-items: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.stat-item span:last-child {
  color: #1890ff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-btn {
  font-size: 18px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.3s;
}

.user-info:hover {
  background: #f0f0f0;
}

.user-name {
  font-weight: 500;
  color: #333;
}

.customer-content {
  margin: 24px;
  min-height: calc(100vh - 64px - 70px - 48px);
}

.customer-footer {
  text-align: center;
  background: white;
  border-top: 1px solid #f0f0f0;
}

@media (max-width: 768px) {
  .customer-header {
    padding: 0 16px;
  }

  .progress-stats {
    gap: 12px;
  }

  .stat-item {
    font-size: 14px;
  }

  .customer-content {
    margin: 16px;
  }

  .header-right {
    gap: 8px;
  }
}
