.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  background-image: radial-gradient(#d4a57422 1px, transparent 1px);
  background-size: 20px 20px;
  padding: 16px;

  .auth-card {
    width: 100%;
    max-width: 420px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px;

    .ant-tabs-nav {
      margin-bottom: 24px;
      &::before {
        border-bottom: 1px solid #f0f0f0;
      }
    }

    .ant-btn-primary {
      height: 45px;
      font-weight: 600;
      border-radius: 8px;
    }

    .ant-input-affix-wrapper {
      padding: 10px 12px;
      border-radius: 8px;
    }
  }

  .auth-header {
    text-align: center;
    margin-bottom: 32px;

    img {
       width: 100px;
       margin-bottom: 12px;
    }

    h2 {
      margin-bottom: 4px;
      color: #1a1a1a;
      font-weight: 700;
    }

    p {
      color: #8c8c8c;
    }
  }
}
