@import "../../../styles/variables.less";

.data-table-wrapper .ant-card {
    box-shadow: 0 4px 4px #e8e8e8e8 !important;
}

/* Active Sort/Filter Header Styling */
.data-table-wrapper .ant-table-thead th.ant-table-column-has-sorters.ant-table-column-sort {
    background: #f5f5f5; /* Maintain background or slightly darker if needed */
}

/* Explicitly target the title content to underline and color it */
.data-table-wrapper .ant-table-thead th.ant-table-column-sort .ant-table-column-title {
    color: @primary-color;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    font-weight: 600;
}

/* Color the sort icon */
.data-table-wrapper .ant-table-column-sorter-up.active,
.data-table-wrapper .ant-table-column-sorter-down.active {
    color: @primary-color !important;
}

/* Active Filter Trigger */
.ant-table-filter-trigger.ant-dropdown-open,
.ant-table-filter-trigger.active {
    color: @primary-color !important;
    background: transparent;
}

/* Apply same style to Title when Filter is Active 
   Targeting any th that contains our active icon class 
*/
.data-table-wrapper .ant-table-thead th:has(.active-filter-icon) .ant-table-column-title,
.data-table-wrapper .ant-table-thead th:has(.ant-table-filter-trigger.ant-dropdown-open) .ant-table-column-title {
    color: @primary-color;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    font-weight: 600;
}

.data-table-title {
    margin-bottom: 8px;

    h2 {
        margin: 0;
        font-weight: 600;
    }
}

.data-table-toolbar {
    margin-top: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

.total-count-badge {
    background-color: #fff;
    height: 32px;
    padding: 0 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #262626;
    border: 1px solid #d4d4d4;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    cursor: default;

    &:hover {
        border-color: @primary-color;
        box-shadow: 0 2px 8px fade(@primary-color, 10%);
    }

    span {
        color: @primary-color;
        font-weight: 700;
        font-size: 16px;
        line-height: 1;
    }
}

/* Pagination Override */
.data-table-wrapper .ant-pagination-item-active {
    border-color: @primary-color;
    a {
        color: @primary-color !important;
    }
}

.data-table-wrapper .ant-pagination-item:hover {
    border-color: @primary-color;
    a {
        color: @primary-color;
    }
}

/* Badge Overrides (Strict Primary Color) */
.batch-op-badge .ant-badge-count,
.filter-badge .ant-badge-dot {
    background-color: @primary-color !important; /* No Fade */
    box-shadow: none;
}

/* Button Variants in Toolbar */
.data-table-wrapper .right-tools .ant-btn-primary {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
    
    &:hover {
        background-color: lighten(@primary-color, 5%) !important;
        border-color: lighten(@primary-color, 5%) !important;
    }
}

/* Batch Action Button (Outline but Primary Color) */
.batch-action-btn {
    border-color: @primary-color !important;
    color: @primary-color !important;
    font-weight: 500;
    
    &:hover, &:focus {
        border-color: lighten(@primary-color, 10%) !important;
        color: lighten(@primary-color, 10%) !important;
    }
}

/* Checkbox Override */

/* Radio Button Override to fix black color issue */
.data-table-wrapper .ant-radio-checked .ant-radio-inner,
.export-modal .ant-radio-checked .ant-radio-inner {
    border-color: @primary-color !important;
    background-color: @primary-color !important;

    &::after {
        background-color: #fff !important;
    }
}

.data-table-wrapper .ant-radio:hover .ant-radio-inner,
.export-modal .ant-radio:hover .ant-radio-inner {
    border-color: @primary-color !important;
}

.data-table-wrapper .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
}

.data-table-wrapper .ant-checkbox-wrapper:hover .ant-checkbox-inner,
.data-table-wrapper .ant-checkbox:hover .ant-checkbox-inner,
.data-table-wrapper .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @primary-color !important;
}

/* Indeterminate Checkbox */
.data-table-wrapper .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: @primary-color !important;
}

.data-table-alert {
    margin-bottom: 16px;
}

/* Custom Filter Builder Modal */
.custom-filter-modal {
    .ant-modal-header {
        padding: 16px 24px;
        border-bottom: 1px solid #e8e8e8;
    }

    .ant-modal-title {
        font-size: 16px;
        font-weight: 600;
        color: #262626;
    }

    .ant-modal-content,
    .ant-modal-body {
        padding: 0 !important;
        margin: 0 !important;
    }
}

.filter-builder-container {
    display: flex;
    flex-direction: column;
}

.active-filters-section {
    flex: 1;
    padding: 20px 24px;
    background: #fafafa;
}

.section-title {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 16px;
    font-weight: 500;
}

.empty-filter-state {
    text-align: center;
    padding: 16px;
    color: #bfbfbf;
    background: white;
    border-radius: 8px;
    border: 2px dashed #e8e8e8;

    p {
        margin: 0;
        font-size: 14px;
    }
}

.filter-conditions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-condition-item {
    background: white;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    transition: opacity 0.2s ease;

    &.disabled {
        opacity: 0.5;

        .condition-row>*:not(.condition-checkbox) {
            pointer-events: none;
        }
    }
}

.condition-connector {
    background: #f0f0f0;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    color: #8c8c8c;
    letter-spacing: 0.5px;
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
}

.condition-row {
    display: flex;
    gap: 12px;
    padding: 12px;
    align-items: center;
    width: 100%;
}

.condition-checkbox {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.condition-field {
    flex: 1.5; /* Takes reasonable space */
    min-width: 0;
}

.condition-operator {
    flex: 1;
    min-width: 0;
}

.condition-value {
    flex: 2; /* Value takes most space */
    min-width: 0;
}

.condition-field > div,
.condition-operator > div,
.condition-value > div {
    margin-bottom: 0 !important;
}


.condition-delete {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    background: white;
    color: #8c8c8c;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 1;

    &:hover {
        border-color: #ff4d4f;
        color: #ff4d4f;
        background: #fff1f0;
    }
}

.condition-preview {
    padding: 8px 12px;
    background: #f0f5ff;
    border-top: 1px solid #d6e4ff;
    font-size: 12px;
    color: #595959;

    strong {
        color: #1890ff;
        font-weight: 600;
    }
}

.active-filters-section {
    .filter-actions {
        margin-top: 16px;
    }
}

.filter-builder-footer {
    display: flex;
    gap: 12px;
    justify-content: center; 
    padding: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: 1px solid #e8e8e8;
}

/* Responsive */
@media (max-width: 768px) {
    .condition-row {
        flex-wrap: wrap;
    }

    .condition-checkbox {
        margin-right: 8px;
    }

    .condition-field,
    .condition-operator,
    .condition-value {
        flex: 1 1 100%; 
        min-width: 100%;
    }
    
    .condition-operator {
         margin-bottom: 8px;
    }

    .condition-delete {
        margin-left: auto;
    }

    .filter-builder-footer {
        padding: 12px 16px;

        button {
            flex: 1;
        }
    }
}

/* Input styling in filter builder */
.filter-builder-container {

    .ant-select-selector,
    .ant-input {
        border-radius: 6px !important;
        transition: all 0.2s ease;

        &:hover {
            border-color: @primary-color !important;
        }
    }

    .ant-select-focused .ant-select-selector,
    .ant-input:focus {
        border-color: @primary-color !important;
        box-shadow: 0 0 0 2px fade(@primary-color, 10%) !important;
    }

}

/* GLOBAL OVERRIDE for Filter Dropdowns */
.custom-filter-dropdown {
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: fade(@primary-color, 10%) !important;
        color: @primary-color !important;
        font-weight: 600;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
         background-color: fade(@primary-color, 15%) !important;
    }
}

/* Column filter dropdowns */
.filter-dropdown-container {
    padding: 8px;
}

/* Compact Search Input Styling */
.filter-search-input-compact {
    .ant-input:hover, .ant-input:focus {
        border-color: @primary-color !important;
    }
    
    /* Target the standard Ant Design Search Button */
    .ant-input-search-button {
        background-color: @primary-color !important;
        border-color: @primary-color !important;
        
        &:hover {
             background-color: lighten(@primary-color, 5%) !important;
             border-color: lighten(@primary-color, 5%) !important;
        }
    }
}

/* Custom Filter Link */
.filter-dropdown-container a {
    color: @primary-color !important; 
    
    &:hover {
        text-decoration: underline;
        color: lighten(@primary-color, 5%) !important;
    }
}

.ant-input-affix-wrapper {
    transition: all 0.3s ease;

    &:hover {
        border-color: @primary-color !important;
        box-shadow: 0 2px 8px fade(@primary-color, 10%) !important;
    }
}


/* Standardized Action Buttons */
.action-btn-standard {
    min-width: 32px;
    width: 32px;
    height: 32px;
    padding: 0 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;

    &:hover {
        background-color: rgba(0, 0, 0, 0.04) !important;
    }
}

.action-buttons-container {
    justify-content: center;
    width: 100%;
}



.data-table-wrapper .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: fade(@primary-color, 5%) !important; 
}

.data-table-wrapper .ant-table-tbody > tr.ant-table-row-selected:hover > td {
    background-color: fade(@primary-color, 10%) !important;
}

.main-table {
    padding: 16px;
}

/* Override standard Ant Table Filter Dropdown Selected Item Color */
.ant-table-filter-dropdown .ant-dropdown-menu-item-selected {
    background-color: fade(@primary-color, 10%) !important;
    color: @primary-color !important;
    font-weight: 600;
}

.ant-table-filter-dropdown .ant-dropdown-menu-item:hover {
     background-color: fade(@primary-color, 5%) !important;
}

.ant-table-filter-dropdown .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
}