/* Global Styles */
@import "./variables.less";

:root {
  /* BINDING: Map LESS variable to CSS variable */
  /* This ensures that changing @primary-color in variables.less updates this CSS var automatically */
  --primary-color: @primary-color;
}

@import "antd/dist/reset.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #262626;
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;

  &:hover {
    color: var(--primary-color);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  margin-bottom: 0.5em;
}

p {
  line-height: 1.6;
  color: #595959;
}
