.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;

    &--fullscreen {
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.9);
        z-index: 9999;
        padding: 0;
    }
}

.loading-icon {
    font-size: 48px;
}